80 2 0 20 3a f 1 1
102 01 ColorTemp 'Color\x00FTemp\x010' x80x
102 02 ColorTemp '\x10D\x126\x010' x80x
102 01 sRGB 'sRGB' x80x
102 02 sRGB 'sRGB' x80x
102 01 5700K '5700K' x80x
102 02 5700K '5700K' x80x
102 01 6500K '6500K' x80x
102 02 6500K '6500K' x80x
102 01 9300K '9300K' x80x
102 02 9300K '9300K' x80x
102 01 UserColor 'User\x00FColor' x80x
102 02 UserColor '\x127\x128\x10C\x10D' x80x
102 01 Red 'Red' x80x
102 02 Red '\x129' x80x
102 01 Green 'Green' x80x
102 02 Green '\x12A' x80x
102 01 Blue 'Blue' x80x
102 02 Blue '\x12B' x80x
102 01 Hue 'Hue' x80x
102 02 Hue '\x10D\x107' x80x
102 01 Saturation 'Saturation' x80x
102 02 Saturation '\x12C\x12D\x102' x80x
102 01 ColorMode 'Color\x00FMode' x80x
102 02 ColorMode '\x10C\x10D\x12E\x12F' x80x
102 01 Off 'Off' x80x
102 02 Off '\x125' x80x
102 01 Enhance 'Enhance' x80x
102 02 Enhance 'Enhance' x80x
102 01 Demo 'Demo' x80x
102 02 Demo 'Demo' x80x
102 01 SuperResolution 'Super\x00FResolution' x80x
102 02 SuperResolution '\x11A\x130\x131\x132' x80x
102 01 Weak 'Weak' x80x
102 02 Weak '\x133' x80x
102 01 Middle 'Middle' x80x
102 02 Middle '\x134' x80x
102 01 Strong 'Strong' x80x
102 02 Strong '\x135' x80x