80 2 0 20 3a f 1 1
104 01 3DFormat '3D\x00FFormat' x80x
104 02 3DFormat '3D\x00F\x136\x137' x80x
104 01 Auto 'Auto' x80x
104 02 Auto '\x105\x106' x80x
104 01 SidebySide 'Side\x00Fby\x00FSide' x80x
104 02 SidebySide 'Side\x00Fby\x00FSide' x80x
104 01 TopandBottom 'Top\x00Fand\x00FBottom' x80x
104 02 TopandBottom 'Top\x00Fand\x00FBottom' x80x
104 01 2Dto3D '2D\x00Fto\x00F3D' x80x
104 02 2Dto3D '2D\x00Fto\x00F3D' x80x
104 01 On 'On' x80x
104 02 On '\x124' x80x
104 01 Off 'Off' x80x
104 02 Off '\x125' x80x
104 01 Separation 'Separation' x80x
104 02 Separation 'Separation' x80x
104 01 Depth 'Depth' x80x
104 02 Depth 'Depth' x80x