80 2 0 20 3a f 1 1
106 01 OSDTransparency 'OSD\x00FTransparency' x80x
106 02 OSDTransparency 'OSD\x00F\x146\x147\x102' x80x
106 01 OSDHPosition 'OSD\x00FH\x010Position' x80x
106 02 OSDHPosition 'OSD\x00F\x138\x139\x13A\x10F' x80x
106 01 OSDVPosition 'OSD\x00FV\x010Position' x80x
106 02 OSDVPosition 'OSD\x00F\x13B\x13C\x13A\x10F' x80x
106 01 OSDTimeout 'OSD\x00FTimeout' x80x
106 02 OSDTimeout 'OSD\x00FTimeout' x80x
106 01 Volume 'Volume' x80x
106 02 Volume '\x148\x149' x80x
106 01 FactoryReset 'Factory\x00FReset' x80x
106 02 FactoryReset '\x14A\x14B\x11E\x11F' x80x
106 01 OSDRotate 'OSD\x00FRatation' x80x
106 02 OSDRotate 'OSD\x00F\x153\x152' x80x
106 01 OSDRotate90 '90' x80x
106 02 OSDRotate90 '90' x80x
106 01 OSDRotate180 '180' x80x
106 02 OSDRotate180 '180' x80x
106 01 OSDRotate270 '270' x80x
106 02 OSDRotate270 '270' x80x
106 01 OSDRotateOff 'Off' x80x
106 02 OSDRotateOff '\x125' x80x
106 01 Language 'Language' x80x
106 02 Language '\x154\x155' x80x
106 01 Chinese '\x070\x071\x072\x073\x074\x075\x076' x80x
106 02 Chinese '\x070\x071\x072\x073\x074\x075\x076' x80x
106 01 English 'English\x00F\x00F\x00F\x00F\x00F' x80x
106 02 English 'English\x00F\x00F\x00F\x00F\x00F' x80x
106 01 FREESYNCMODE 'FreeSync' x80x
106 02 FREESYNCMODE '\x13B\x13C\x156\x157' x80x
106 01 FreeSyncOn 'ON' x80x
106 02 FreeSyncOn '\x124' x80x
106 01 FreeSyncOff 'OFF' x80x
106 02 FreeSyncOff '\x125' x80x