B7	8	0	13	2d	1	6	1	2
60	1	Move	'\x010Move'
60	2	Move	'\x010Mover'
60	3	Move	'\x010D\x04Aplacer'
60	4	Move	'\x010Mover'
60	5	Move	'\x010\x05Cepexo\x06B'
60	6	Move	'\x010\x099\x0BA'
60	7	Move	'\x010\x0F3\x095'
60	8	Move	'\x010\x0F3\x0A1'
60	1	Select	'\x010Select'
60	2	Select	'\x010Sel\x004 Entrada'
60	3	Select	'\x010S\x04Alec\x004 Entr\x04Ae'
60	4	Select	'\x010Sel\x004 de Entrada'
60	5	Select	'\x010B\x06Dl\x05Fop Bxo\x06Ba'
60	6	Select	'\x010\x0B8\x0B9 \x09E\x0A6'
60	7	Select	'\x010\x0CF\x0D0\x0D1\x0D2'
60	8	Select	'\x010\x0BC\x0B6\x0B0\x092'
60	1	Exit	'\x010Exit'
60	2	Exit	'\x010Salir'
60	3	Exit	'\x010Quit\x004'
60	4	Exit	'\x010Sair'
60	5	Exit	'\x010B\x06Dlxo\x06B'
60	6	Exit	'\x010\x0CF\x0D0\x087'
60	7	Exit	'\x010\x0F9\x0FA'
60	8	Exit	'\x010\x0F4\x0F5'
