COMMON {".\Obj\ms_rwreg.obj"},
COMMON {".\Obj\isr.obj"},
COMMON {".\Obj\Common.obj"},
COMMON {"..\LIB\CompFont_TSUM2.LIB"},
COMMON {"..\LIB\CompFontTSUMV.LIB"},
COMMON {".\Obj\STARTUP_TSUMC.obj"},
COMMON {".\Obj\L51_MST_8BANK.obj"},
BANK0 {".\Obj\menu.obj"},
BANK0 {".\Obj\msOSD.obj"},
BANK0 {".\Obj\LoadPropFont1218.obj"},
BANK0 {".\Obj\MenuStr.obj"},
BANK1 {".\Obj\mStar.obj"},
BANK1 {".\Obj\ms2DTo3D.obj"},
BANK1 {".\Obj\MenuStrProp.obj"},
BANK1 {"..\LIB\msACE_TSUMV.LIB"},
BANK1 {"..\LIB\msACE_TSUM.LIB"},
BANK1 {".\Obj\AutoFunc.obj"},
BANK1 {".\Obj\drvOSD.obj"},
BANK1 {".\Obj\detect.obj"},
BANK1 {".\Obj\drvAdjust.obj"},
BANK1 {".\Obj\drvMcu.obj"},
BANK1 {".\Obj\Global.obj"},
BANK1 {".\Obj\MenuFunc.obj"},
BANK1 {".\Obj\main.obj"},
BANK1 {".\Obj\mcu.obj"},
BANK1 {".\Obj\MsDLC.obj"},
BANK1 {".\Obj\mode.obj"},
BANK1 {".\Obj\MenuStrFunc.obj"},
BANK1 {".\Obj\msScaler.obj"},
BANK1 {".\Obj\misc.obj"},
BANK1 {".\Obj\NVRam.obj"},
BANK1 {".\Obj\UserPref.obj"},
BANK1 {".\Obj\drvGPIO.obj"},
BANK2 {".\Obj\power.obj"},
BANK2 {".\Obj\Adjust.obj"},
BANK2 {".\Obj\ColorPalette.obj"},
BANK2 {".\Obj\DDC.obj"},
BANK2 {".\Obj\DDC2Bi.obj"},
BANK2 {".\Obj\drvDDC2Bi.obj"},
BANK2 {".\Obj\FactoryAlignApp.obj"},
BANK2 {".\Obj\FactoryAlignAOC.obj"},
BANK2 {".\Obj\i2c.obj"},
BANK2 {".\Obj\LoadCommonFont.obj"},
BANK2 {".\Obj\TouchPanel.obj"},
BANK2 {".\Obj\TouchKey.obj"},
BANK2 {"..\LIB\ComboRx.LIB"},
BANK2 {"..\LIB\msEread_TSUM9.LIB"},
BANK2 {".\Obj\DDCColorHandler.obj"},
BANK2 {".\Obj\AutoGamma.obj"},
BANK3 {".\Obj\appmStar.obj"},
BANK3 {".\Obj\drvmStar.obj"},
BANK3 {".\Obj\msFB.obj"},
BANK4 {".\Obj\drvADC.obj"},
BANK4 {".\Obj\drvmsOVD.obj"},
BANK4 {".\Obj\LedControl.obj"},
BANK4 {".\Obj\msOVD.obj"},
BANK4 {".\Obj\Ms_PM.obj"},
BANK4 {".\Obj\Debug.obj"},
BANK4 {".\Obj\drvDAC.obj"},
BANK5 {".\Obj\drvGamma.obj"},
BANK5 {".\Obj\Gamma.obj"},
BANK5 {".\Obj\COLOR_VERIFY.obj"},
BANK5 {".\Obj\ms3DLUT.obj"},
BANK5 {".\Obj\msDPS_Handler.obj"},
BANK5 {".\Obj\msDPS_Setting.obj"},
BANK5 {".\Obj\msDSC_Handler.obj"},
BANK5 {".\Obj\msDSC_Setting.obj"},
BANK5 {".\Obj\drvCEC.obj"},
BANK5 {".\Obj\apiCEC.obj"},
BANK6 {".\Obj\Keypad.obj"},
BANK6 {".\Obj\drv_msHDMI.obj"},
BANK6 {".\Obj\msHDMI.obj"},
BANK6 {".\Obj\drvMHL.obj"},
BANK6 {".\Obj\MsHDCP.obj"},
BANK6 {".\Obj\drvDPRxApp.obj"},
BANK6 {".\Obj\DPTxApp.obj"},
BANK7 {".\Obj\UserDataSpace.obj"},
BANK7 {".\Obj\MsFlash.obj"},
BANK7 {".\Obj\ComboApp.obj"} 
TO ".\Obj\TSUM"
BankArea(0x0000,0xFFFF) 
PRINT(".\List\TSUM.m51") RAMSIZE(256) DW(6,14)
BANK0(
		?CO?MENU(0x3500)
		,?CO?MSOSD
		,?CO?MENUSTR	
	 )
BANK1(	
		?CO?MODE(0x3500)
		,?CO?drvMCU							
		,?CO?MSSCALER								
		,?CO?MENUSTRFUNC		
		,?CO?MENUFUNC	
		,?CO?MSACE	
		,?CO?MAIN						
		,?CO?MS2DTO3D	
		,?CO?MSTAR
        ,?CO?MSDLC
	)
BANK2(		
		?CO?DDC2Bi(0x4000)	
		,?CO?DRVDDC2BI			
		,?CO?COLORPALETTE		
		,?CO?LOADCOMMONFONT
		,?CO?TOUCHKEY	
		,?CO?ADJUST					
	)
BANK3(						
		?CO?DRVMSTAR(0x3500)					
		,?CO?APPMSTAR			
		,?CO?MSFB						
		//,?CO?USERDATASPACE(0xA000)		
	)			
BANK4(						
		?CO?MSOVD(0x3500)		
		,?CO?LEDCONTROL     	
		,?CO?Ms_PM
		,?CO?DRVDAC
		,?CO?Debug
		,?CO?DRVMSOVD
		,?CO?DRVADC	
	)	
BANK5(						
		?CO?COLOR_VERIFY(0x3500)		
		,?CO?drvGAMMA				
		,?CO?MS3DLUT				
		,?CO?MSDPS_HANDLER	
		,?CO?MSDPS_SETTING	
		,?CO?MSDSC_HANDLER	
		,?CO?MSDSC_SETTING	
	)	
BANK6(			
		?CO?MSHDCP(0x3500)
		,?CO?drvDPRxApp						
		,?CO?MSHDMI				
		,?CO?DRV_MSHDMI
		,?CO?DRVMHL	
	)	
BANK7(
		?CO?USERDATASPACE(0xA000)	
	)
	  
XDATA( 0X4000-0X4BFF )

