28	8	0	13	2d	1	6	12
7	1	Luminance	'Luminance'		
7	2	Luminance	'Luminosidad '		
7	3	Luminance	'Luminosit\x04A'		
7	4	Luminance	'Ajuste de Imagem'		
7	5	Luminance	'C\x075e\x07A\x067\x076oc\x07A\x06D'		
7	6	Luminance	'\x08B\x085'		
7	7	Luminance	'\x084\x085'		
7	8	Luminance	'\x0A5\x084\x085'		
7	1	Contrast	'Contrast'		
7	2	Contrast	'Contraste'		
7	3	Contrast	'Contraste'		
7	4	Conrast	'Contraste'		
7	5	Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'		
7	6	Contrast	'\x088\x089'		
7	7	Contrast	'\x086\x087\x085'		
7	8	Contrast	'\x086\x087\x085'		
7	1	Brightness	'Brightness'		
7	2	Brightness	'Brillo'		
7	3	Brightness	'Luminosit\x04A'		
7	4	Brightness	'Brilho'		
7	5	Brightness	'\x05Ap\x074oc\x07A\x06D'		
7	6	Brightness	'\x086\x087'		
7	7	Brightness	'\x084\x085'		
7	8	Brightness	'\x084\x085'		
7	1	Sharpness	'Sharpness'		
7	2	Sharpness	'Nitidez'		
7	3	Sharpness	'Nettet\x04A'		
7	4	Sharpness	'Nitidez'		
7	5	Sharpness	'Pe\x065\x074oc\x07A\x06D'		
7	6	Sharpness	'\x09E\x088\x085'		
7	7	Sharpness	'\x08D\x0A0\x085'		
7	8	Sharpness	'\x0FA\x085'		
7	1	EcoMode	'Eco Mode'		
7	2	EcoMode	'Eco '		
7	3	EcoMode	'Eco'		
7	4	EcoMode	'Modo ECO'		
7	5	EcoMode	'\x064\x074o\x079o\x076'		
7	6	EcoMode	'Eco'		
7	7	EcoMode	'\x084\x085\x0C3\x0C7\x0EE\x0EF'		
7	8	EcoMode	'\x084\x085\x093\x0C3\x0B2\x0CE'		
7	1	ECOText	'  Text'		
7	2	ECOText	'  Texto'		
7	3	ECOText	'  Text'		
7	4	ECOText	'  Texto'		
7	5	ECOText	'Te\x074c\x07A'		
7	6	ECOText	'  \x08E\x08F\x090'		
7	7	ECOText	'  \x0F4\x0F5'		
7	8	ECOText	'  \x0E4\x0E5'		
7	1	ECOInternet	'  Internet'		
7	2	ECOInternet	'  Internet'		
7	3	ECOInternet	'  Internet'		
7	4	ECOInternet	'  Internet'		
7	5	ECOInternet	' \x066\x079\x07Aep\x079e\x07A'		
7	6	ECOInternet	'\x091\x092\x093'		
7	7	ECOInternet	'  \x08E\x08F'		
7	8	ECOInternet	'  \x0E6\x0E7'		
7	1	ECOgame	' Game'		
7	2	ECOgame	'  Juego'		
7	3	ECOgame	' Jeu'		
7	4	ECOgame	' Game'		
7	5	ECOgame	'  \x066\x078pa'		
7	6	ECOgame	' \x0ce\x095  '		
7	7	ECOgame	'  \x090\x091'		
7	8	ECOgame	'  \x0DF\x0E0'		
7	1	ECOMovie	'Movie'		
7	2	ECOMovie	'  Pel\x04Ecula'		
7	3	ECOMovie	' Film'		
7	4	ECOMovie	' Cinema'		
7	5	ECOMovie	'  K\x067\x079o'		
7	6	ECOMovie	'  \x0F9\x096'		
7	7	ECOMovie	'  \x092\x093'		
7	8	ECOMovie	'  \x0E1\x0E2'		
7	1	ECOSport	'Sports'		
7	2	ECOSport	' Deporte'		
7	3	ECOSport	'Sport'		
7	4	ECOSport	' Esporte'		
7	5	ECOSport	'  C\x05Dop\x07A'		
7	6	ECOSport	'  \x08F\x097\x098'		
7	7	ECOSport	'  \x094\x095'		
7	8	ECOSport	'  \x0E3\x0A1'		
7	1	ECOStand	' Standard'		
7	2	ECOStand	' Est\x04Fndar'		
7	3	ECOStand	' Standard'		
7	4	ECOStand	'Padr\x056o'		
7	5	ECOStand	' C\x07Aa\x079\x06Bap\x07A'		
7	6	ECOStand	'  \x08C\x08D'		
7	7	ECOStand	'  \x08A\x08B'		
7	8	ECOStand	'  \x0DD\x0DE'		
7	1	DCR	'DCR'		
7	2	DCR	'DCR'		
7	3	DCR	'DCR'		
7	4	DCR	'DCR'		
7	5	DCR	'DCR'		
7	6	DCR	'\x0BA\x0F8\x088\x089\x0B1'		
7	7	DCR	'DCR'		
7	8	DCR	'DCR'		
7	1	On	' On'		
7	2	On	' Encender'		
7	3	On	'Marche'		
7	4	On	' Ligar'		
7	5	On	' B\x074\x07C.'		
7	6	On	'\x0de\x087'		
7	7	On	'  \x098\x099'		
7	8	On	'  \x0A4\x0CB'		
7	1	Off	' Off'		
7	2	Off	'Apagar'		
7	3	Off	'Arr\x057t'		
7	4	Off	' Desligar'		
7	5	Off	' B\x07E\x074\x07C.'		
7	6	Off	'\x0dd\x087'		
7	7	Off	'  \x096\x097'		
7	8	Off	'  \x0C8\x0B4'		
13	1	ImageSetUp	'Image Setup'		
13	2	ImageSetUp	'Configur. Imagen'		
13	3	ImageSetUp	'Config. D\x012image'		
13	4	ImageSetUp	'Configura\x04C\x056o da Imagem'		
13	5	ImageSetUp	'Hac\x07Apo\x069\x004 \x066\x065o\x05Fpa\x061.'		
13	6	ImageSetUp	'\x099\x09A\x09B\x0aC\x09D'		
13	7	ImageSetUp	'\x0FC\x09B\x09C\x0af'		
13	8	ImageSetUp	'\x0D1\x0D2\x08A\x08D'		
13	1	Focus	'Phase'		
13	2	Focus	'Enfoque'		
13	3	Focus	'Mise Au Point'		
13	4	Focus	'Foco'		
13	5	Focus	'\x06Eo\x074yc\x067po\x075\x074a'		
13	6	Focus	'\x0A1\x0A5'		
13	7	Focus	'\x0FD\x0A4'		
13	8	Focus	'\x09E\x08C'		
13	1	Clock	'Clock'		
13	2	Clock	'Reloj'		
13	3	Clock	'Horloge'		
13	4	Clock	'Clock'		
13	5	Clock	'\x062ac\x07E'		
13	6	Clock	'\x0F6\x08A'		
13	7	Clock	'\x09E\x0F1'		
13	8	Clock	'\x0A8\x0D0'		
13	1	HPosition	'H.Position'		
13	2	HPosition	'Posici\x04dn-H'		
13	3	HPosition	'Position-H'		
13	4	HPosition	'Posi\x04C\x056o\x003H'		
13	5	HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065\x004'		
13	6	HPosition	'\x09F\x0A0\x0A1\x0A2'		
13	7	HPosition	'\x0A2\x0A3\x0A4\x09D'		
13	8	HPosition	'\x090\x091\x08C\x08D'		
13	1	VPosition	'V.Position'		
13	2	VPosition	'Posici\x04dn-V'		
13	3	VPosition	'Position-V'		
13	4	VPosition	'Posi\x04C\x056o\x003V'		
13	5	VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
13	6	VPosition	'\x09F\x0A3\x0A1\x0A2'		
13	7	VPosition	'\x0A5\x0A6\x0A4\x09D'		
13	8	VPosition	'\x08E\x08F\x08C\x08D'		
13	1	ExpansionMode	'Image Ratio'		
13	2	ExpansionMode	'Rel\x004 Imagen'		
13	3	ExpansionMode	'Format Image'		
13	4	ExpansionMode	'Prop\x004 Imagem'		
13	5	ExpansionMode	'\x06Eop\x076a\x07A \x066\x065o\x05Fpa\x061\x004'		
13	6	ExpansionMode	'\x099\x09A\x09B \x0B1\x09C'		
13	7	ExpansionMode	'\x0FC\x0FE\x087\x09A'		
13	8	ExpansionMode	'\x0D1\x0D2\x087\x09F'		
13	1	FULL	'Wide'		
13	2	FULL	'  Ancho'		
13	3	FULL	'Large'		
13	4	FULL	'Widescreen'		
13	5	FULL	' \x07F\x067po\x074\x067\x069'		
13	6	FULL	'  \x0B7\x099\x0D7'		
13	7	FULL	'  \x0B9\x0F2'		
13	8	FULL	'  \x09A\x0BB'		
13	1	ASPECT	'4\x0103'		
13	2	ASPECT	'4\x0103'		
13	3	ASPECT	'4\x0103'		
13	4	ASPECT	'4\x0103'		
13	5	ASPECT	'4\x0103'		
13	6	ASPECT	'4\x0103'		
13	7	ASPECT	'4\x0103'		
13	8	ASPECT	'4\x0103'		
18	1	ColorTemp	'Color Temp.'		
18	2	ColorTemp	'Temp\x004 del Color'		
18	3	ColorTemp	'Couleur'		
18	4	ColorTemp	'Ajuste de Cor'		
18	5	ColorTemp	'\x071\x075e\x07Ao\x075a\x05B Te\x076\x05D\x004'		
18	6	ColorTemp	'\x0A4\x0F7\x085'		
18	7	ColorTemp	'\x0A7\x0A8'		
18	8	ColorTemp	'\x095\x096'		
18	1	Warm1	' Warm'		
18	2	Warm1	'C\x04Flido'		
18	3	Warm1	'  Chaud'		
18	4	Warm1	'  Quente'		
18	5	Warm1	'Te\x05D\x07Ca\x05B'		
18	6	Warm1	'  \x0A8\x0A9\x0a7\x0A4'		
18	7	Warm1	' \x0B2\x0A7\x0A8'		
18	8	Warm1	'  \x098\x095'		
18	1	Cool1	'Cool'		
18	2	Cool1	'Fr\x04eo'		
18	3	Cool1	' Froid'		
18	4	Cool1	' Fria'		
18	5	Cool1	' Xo\x07Co\x06B\x079a\x05B'		
18	6	Cool1	'  \x081\x084\x080\x0A4'		
18	7	Cool1	' \x0B5\x0A7\x0A8'		
18	8	Cool1	'  \x097\x095'		
18	1	Normal	' Normal'		
18	2	Normal	' Normal'		
18	3	Normal	' Normal'		
18	4	Normal	' Normal'		
18	5	Normal	' O\x05F\x07E\x063\x079\x07E\x069'		
18	6	Normal	'\x087\x0AA\xA4'		
18	7	Normal	' \x0FF\x0B3\x0A7'		
18	8	Normal	'  \x0B3\x099'		
18	1	sRGB	'  sRGB'		
18	2	sRGB	'  sRGB'		
18	3	sRGB	'  sRGB'		
18	4	sRGB	'  sRGB'		
18	5	sRGB	'  sRGB'		
18	6	sRGB	'  sRGB'		
18	7	sRGB	'  sRGB'		
18	8	sRGB	'  sRGB'		
18	1	User	'  User'		
18	2	User	'  Usuario'		
18	3	User	' Utilisateur'		
18	4	User	'  Usu\x04Frio'		
18	5	User	'\x05Co\x07C\x06D\x065o\x075.'		
18	6	User	'  \x0AD\x0AE\x0AF\x0A4'		
18	7	User	'\x0B6\x0B7\x0B8\x09C\x0AF'		
18	8	User	' \x088\x0C9\x08A\x08B'		
18	1	UserColorR	'Red'		
18	2	UserColorR	'Rojo'		
18	3	UserColorR	'Rouge'		
18	4	UserColorR	'Vermelho'		
18	5	UserColorR	'Kpac\x079\x07e\x069'		
18	6	UserColorR	'\x0F8\x0A4'		
18	7	UserColorR	'\x0AD'		
18	8	UserColorR	'\x09B'		
18	1	UserColorG	'Green'		
18	2	UserColorG	'Verde'		
18	3	UserColorG	'Vert'		
18	4	UserColorG	'Verde'		
18	5	UserColorG	'\x064e\x07Ce\x079\x07E\x069'		
18	6	UserColorG	'\x0FC\x0A4'		
18	7	UserColorG	'\x0AC'		
18	8	UserColorG	'\x09C'		
18	1	UserColorB	'Blue'		
18	2	UserColorB	'Azul'		
18	3	UserColorB	'Bleu'		
18	4	UserColorB	'Azul'		
18	5	UserColorB	'C\x067\x079\x067\x069'		
18	6	UserColorB	'\x0FD\x0A4'		
18	7	UserColorB	'\x0AB'		
18	8	UserColorB	'\x09D'		
26	1	ColorBoost	'Color boost'		
26	2	ColorBoost	'Ref. de color'		
26	3	ColorBoost	'Am\x04Al. couleur'		
26	4	ColorBoost	'Opt Color'		
26	5	ColorBoost	'\x058c\x067\x07Ce\x079\x067e \x072\x075e\x07Aa'		
26	6	ColorBoost	'\x096\x0F5\x0A4\x0C2'		
26	7	ColorBoost	'\x081\x0A7\x0BA\x082'		
26	8	ColorBoost	'\x095\x0D3\x0D4\x0D5'		
26	1	Full	'Full Enhance'		
26	2	Full	'Mejora completa'		
26	3	Full	'Am\x04alioration totale'		
26	4	Full	'Optimiza\x04C\x056o total'		
26	5	Full	'\x05Co\x07C\x079oe y\x07Cy\x063\x070e\x079\x067e'		
26	6	Full	'Full Enhance'		
26	7	Full	'\x083\x0BD\x0BA\x082'		
26	8	Full	'\x0D6\x095\x0D4\x0D5'		
26	1	NatureSkin	'Nature Skin'		
26	2	NatureSkin	'Piel natural'		
26	3	NatureSkin	'Peau nature'		
26	4	NatureSkin	'Tom de pele natural'		
26	5	NatureSkin	'Ec\x07Aec\x07A. o\x07A\x07Ae\x079. Ko\x061\x067'		
26	6	NatureSkin	'Nature Skin'		
26	7	NatureSkin	'\x0AE\x088\x089\x0A7'		
26	8	NatureSkin	'\x0A0\x0D7\x0D8\x095'		
26	1	GreenField	'Green Field'		
26	2	GreenField	'Campo verde'		
26	3	GreenField	'Pr\x04a vert'		
26	4	GreenField	'Campo verde'		
26	5	GreenField	'\x064e\x07Ce\x079oe \x05Do\x07Ce'		
26	6	GreenField	'Green Field'		
26	7	GreenField	'\x0AC\x0A7\x0BE\x0C7'		
26	8	GreenField	'\x09C\x0E8\x0E9\x0C3'		
26	1	SkyBlue	'Sky-blue'		
26	2	SkyBlue	'Cielo azul'		
26	3	SkyBlue	'Bleu ciel'		
26	4	SkyBlue	'C\x04Au azul'		
26	5	SkyBlue	'C\x067\x079ee \x079e\x05Fo'		
26	6	SkyBlue	'Sky blue'		
26	7	SkyBlue	'\x0BF\x0AB\x0A7'		
26	8	SkyBlue	'\x0EA\x09D\x0EB\x0C3'		
26	1	AutoDetect	'Auto Detect'		
26	2	AutoDetect	'Autodetecci\x04dn'		
26	3	AutoDetect	'D\x04atection auto.'		
26	4	AutoDetect	'Detec\x04C\x056o autom\x04Ftica'		
26	5	AutoDetect	'A\x075\x07Aoo\x05Dpe\x06Be\x07Ce\x079\x067e'		
26	6	AutoDetect	'Auto Detect'		
26	7	AutoDetect	'\x0AE\x095\x0C0\x0C1'		
26	8	AutoDetect	'\x0A0\x0A1\x0EC\x0ED'		
26	1	Demo	'Demo'		
26	2	Demo	'Demo'		
26	3	Demo	'D\x04amo'		
26	4	Demo	'Demonstra\x04C\x056o'		
26	5	Demo	'\x06Ae\x076o\x079c\x07Apa\x072\x067\x05B'		
26	6	Demo	'Demo'		
26	7	Demo	'Demo'		
26	8	Demo	'\x0EE\x0A7'		
26	1	On	'On'		
26	2	On	'Encender'		
26	3	On	'Mar.'		
26	4	On	'Activar'		
26	5	On	'B\x074\x07C.'		
26	6	On	'\x0de\x087 '		
26	7	On	'\x098\x099'		
26	8	On	'\x0A4\x0CB'		
26	1	Off	'off'		
26	2	Off	'Apagar'		
26	3	Off	'Arr.'		
26	4	Off	'Desactivar'		
26	5	Off	'B\x07E\x074\x07C.'		
26	6	Off	'\x0dd\x087'		
26	7	Off	'\x096\x097'		
26	8	Off	'\x0C8\x0B4'		
33	1	PictureBoost	'Picture boost'		
33	2	PictureBoost	'Ref. de imagen'		
33	3	PictureBoost	'Am\x04Al. image'		
33	4	PictureBoost	'Opt imag'		
33	5	PictureBoost	'\x058\x07Cy\x063\x070e\x079\x067e \x067\x065o\x05Fpa\x061e\x079\x067\x05B'		
33	6	PictureBoost	'\x096\x0F5\x0AC\x09D'		
33	7	PictureBoost	'\x0FC\x0C2\x0BA\x082'		
33	8	PictureBoost	'\x0EF\x0F0\x0D4\x084'		
33	1	BF_FrameSize	'Frame Size'		
33	2	BF_FrameSize	'Tama\x04bo enc.'		
33	3	BF_FrameSize	'Taille cadre'		
33	4	BF_FrameSize	'Tam mold'		
33	5	BF_FrameSize	'Pa\x065\x076ep \x074a\x06Bpa'		
33	6	BF_FrameSize	'\x0C6\x0CC\x095 \x0CD\x087'		
33	7	BF_FrameSize	'\x0C4\x0C5\x0C6'		
33	8	BF_FrameSize	'\x0EF\x0F0\x0F1\x0F2'		
33	1	BF_Brightness	'Brightness'		
33	2	BF_Brightness	'Brillo'		
33	3	BF_Brightness	'Luminosit\x04a'		
33	4	BF_Brightness	'Brilho'		
33	5	BF_Brightness	'\x05Ap\x074oc\x07A\x06D'		
33	6	BF_Brightness	'\x086\x087'		
33	7	BF_Brightness	'\x084  \x085'		
33	8	BF_Brightness	'\x084  \x085'		
33	1	BF_Contrast	'Contrast'		
33	2	BF_Contrast	'Contraste'		
33	3	BF_Contrast	'Contraste'		
33	4	BF_Contrast	'Contraste'		
33	5	BF_Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'		
33	6	BF_Contrast	'\x088\x089'		
33	7	BF_Contrast	'\x086\x087\x085'		
33	8	BF_Contrast	'\x086\x087\x085'		
33	1	BF_HPosition	'H.Position'		
33	2	BF_HPosition	'Posici\x04dn-H'		
33	3	BF_HPosition	'Position-H'		
33	4	BF_HPosition	'Posi\x04C\x056o H'		
33	5	BF_HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065o\x079.'		
33	6	BF_HPosition	'\x09F\x0A0 \x0A1\x0A2'		
33	7	BF_HPosition	'\x0A2\x0A3\x0A4\x09D'		
33	8	BF_HPosition	'\x090\x091\x08C\x08D'		
33	1	BF_VPosition	'V.Position'		
33	2	BF_VPosition	'Posici\x04dn-V'		
33	3	BF_VPosition	'Position-V'		
33	4	BF_VPosition	'Posi\x04C\x056o V'		
33	5	BF_VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
33	6	BF_VPosition	'\x09F\x0A3 \x0A1\x0A2'		
33	7	BF_VPosition	'\x0A5\x0A6\x0A4\x09D'		
33	8	BF_VPosition	'\x08E\x08F\x08C\x08D'		
33	1	BF_Switch	'Bright Frame'		
33	2	BF_Switch	'Enc. brillante'		
33	3	BF_Switch	'Cadre brillant'		
33	4	BF_Switch	'Moldura brilhante'		
33	5	BF_Switch	'\x05Ap\x074\x067\x069 \x074a\x06Bp'		
33	6	BF_Switch	'\x086\x0EB \x0C6\x0CC\x095'		
33	7	BF_Switch	'\x0BA\x084'		
33	8	BF_Switch	'\x0D4\x084'		
33	1	On	'On   '		
33	2	On	'Encender'		
33	3	On	'Mar.'		
33	4	On	'Activar'		
33	5	On	'B\x074\x07C.'		
33	6	On	'\x0de\x087'		
33	7	On	'\x098\x099'		
33	8	On	'\x0A4\x0CB'		
33	1	Off	'Off'		
33	2	Off	'Apagar'		
33	3	Off	'Arr.'		
33	4	Off	'Desactivar'		
33	5	Off	'B\x07E\x074\x07C.'		
33	6	Off	'\x0DD\x087'		
33	7	Off	'\x096\x097'		
33	8	Off	'\x0C8\x0B4'		
44	1	OsdSetUp	'OSD Setup'		
44	2	OsdSetUp	'Config. OSD'		
44	3	OsdSetUp	'R\x04aglage OSD'		
44	4	OsdSetUp	'Configura\x04C\x056o do Menu OSD'		
44	5	OsdSetUp	'Hac\x07Apo\x069\x074a Me\x079\x073'		
44	6	OsdSetUp	'OSD \x0AC\x09D'		
44	7	OsdSetUp	'OSD\x09C\x0AF'		
44	8	OsdSetUp	'OSD\x08A\x08D'		
44	1	OsdHPosition	'H.Position'		
44	2	OsdHPosition	'Posici\x04dn-H'		
44	3	OsdHPosition	'Position-H'		
44	4	OsdHPosition	'Posi\x04C\x056o\x003H'		
44	5	OsdHPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065\x004'		
44	6	OsdHPosition	'\x09F\x0A0\x0A1\x0A2'		
44	7	OsdHPosition	'\x0A2\x0A3\x0A4\x09D'		
44	8	OsdHPosition	'\x090\x091\x08C\x08D'		
44	1	OsdVPosition	'V.Position'		
44	2	OsdVPosition	'Posici\x04dn-V'		
44	3	OsdVPosition	'Position-V'		
44	4	OsdVPosition	'Posi\x04C\x056o\x003V'		
44	5	OsdVPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
44	6	OsdVPosition	'\x09F\x0A3\x0A1\x0A2'		
44	7	OsdVPosition	'\x0A5\x0A6\x0A4\x09D'		
44	8	OsdVPosition	'\x08E\x08F\x08C\x08D'		
44	1	OsdTimeOut	'Timeout'		
44	2	OsdTimeOut	'Tiemp. esp. OSD'		
44	3	OsdTimeOut	'Dur\x04ae OSD'		
44	4	OsdTimeOut	'Tempo Limite'		
44	5	OsdTimeOut	'Bp. O\x07Ao\x05Fpa\x061\x004 Me\x079\x073'		
44	6	OsdTimeOut	'\x09b\x0C1\x0AB\x0B0'		
44	7	OsdTimeOut	'\x0CA\x0CB\x09E\x09F'		
44	8	OsdTimeOut	'\x0A6\x0A7\x0A8\x0A9'		
44	1	Language	'Language'		
44	2	Language	'Idioma'		
44	3	Language	'Langue '		
44	4	Language	'Idioma'		
44	5	Language	'\x05A\x065\x07E\x074'		
44	6	Language	'\x0FA\x0FB'		
44	7	Language	'\x0F8\x0CC'		
44	8	Language	'\x0AA\x0AB'		
44	1	LangType	'English'		
44	2	LangType	'  Espa\x04bol'		
44	3	LangType	'Fran\x04cais'		
44	4	LangType	' Portugu\x057s'		
44	5	LangType	' Pycc\x074\x067\x069'		
44	6	LangType	'  \x0a7\x0B2\x0FB'		
44	7	LangType	' \x0F6\x0F7\x080\x08c'		
44	8	LangType	' \x082\x083\x080\x081'		
45	1	Language	'Language'		
45	2	Language	'Idioma'		
45	3	Language	'Langue'		
45	4	Language	'Idioma'		
45	5	Language	'\x05A\x065\x07E\x074'		
45	6	Language	'\x0FA\x0FB'		
45	7	Language	'\x0F8\x0CC'		
45	8	Language	'\x0AA\x0AB'		
45	1	LangType1	'English'		
45	2	LangType1	'Espa\x04bol'		
45	3	LangType1	'Fran\x04cais'		
45	4	LangType1	'Portugu\x057s'		
45	5	LangType1	'Pycc\x074\x067\x069'		
45	6	LangType1	'\x0a7\x0B2\x0FB'		
45	7	LangType1	'\x0F6\x0F7\x080\x08c'		
45	8	LangType1	'\x082\x083\x080\x081'		
49	1	Extra	'Extra'		
49	2	Extra	'Extra'		
49	3	Extra	'Extra'		
49	4	Extra	'Itens Adicionais'		
49	5	Extra	'\x06Ao\x05Do\x07C\x079\x067\x07Ae\x07C\x06D\x079o'		
49	6	Extra	'\x0D2\x084\x087\x0D3'		
49	7	Extra	'\x0BB\x0BC'		
49	8	Extra	'\x0D9\x0DA'		
49	1	InputSelect	'Input Select'		
49	2	InputSelect	'Selec\x004 de Entrada'		
49	3	InputSelect	'S\x04alection Entr\x04ae'		
49	4	InputSelect	'Sel\x004 de Entrada'		
49	5	InputSelect	'B\x07E\x05Fop Bxo\x06Ba'		
49	6	InputSelect	'\x0B8\x0B9\x09E\x0A6'		
49	7	InputSelect	'\x0CF\x0D0\x0D1\x0D2'		
49	8	InputSelect	'\x0BC\x0B6\x0B0\x092'		
49	1	Analog	'D\x003SUB'		
49	2	Analog	'D\x003SUB'		
49	3	Analog	'D\x003SUB'		
49	4	Analog	'D\x003SUB'		
49	5	Analog	'D\x003SUB'		
49	6	Analog	'D\x003SUB'		
49	7	Analog	'D\x003SUB'		
49	8	Analog	'D\x003SUB'		
49	1	Digital	'  DVI'		
49	2	Digital	'  DVI'		
49	3	Digital	'  DVI'		
49	4	Digital	'  DVI'		
49	5	Digital	'  DVI'		
49	6	Digital	'  DVI'		
49	7	Digital	'  DVI'		
49	8	Digital	'  DVI'		
49	1	HDMI	' \x01A\x016\x01F\x01B '		
49	2	HDMI	' \x01A\x016\x01F\x01B '		
49	3	HDMI	' \x01A\x016\x01F\x01B '		
49	4	HDMI	' \x01A\x016\x01F\x01B '		
49	5	HDMI	' \x01A\x016\x01F\x01B '		
49	6	HDMI	' \x01A\x016\x01F\x01B '		
49	7	HDMI	' \x01A\x016\x01F\x01B '		
49	8	HDMI	' \x01A\x016\x01F\x01B '		
49	1	USB	' USB'		
49	2	USB	' USB'		
49	3	USB	' USB'		
49	4	USB	' USB'		
49	5	USB	' USB'		
49	6	USB	' USB'		
49	7	USB	' USB'		
49	8	USB	' USB'		
49	1	DDCCI	'DDC\x005CI'		
49	2	DDCCI	'DDC\x005CI'		
49	3	DDCCI	'DDC\x005CI'		
49	4	DDCCI	'DDC\x005CI'		
49	5	DDCCI	'DDC\x005CI'		
49	6	DDCCI	'DDC\x005CI'		
49	7	DDCCI	'DDC\x005CI'		
49	8	DDCCI	'DDC\x005CI'		
49	1	Reset	'Reset'		
49	2	Reset	'Reiniciar'		
49	3	Reset	'R\x04ainitialiser'		
49	4	Reset	'Restaurar'		
49	5	Reset	'C\x05Fpoc'		
49	6	Reset	'\x0BB\x087\x096'		
49	7	Reset	'\x0D4\x09C'		
49	8	Reset	'\x089\x08D'		
49	1	Yes	' Yes'		
49	2	Yes	'  S\x04E'		
49	3	Yes	'  Oui'		
49	4	Yes	'  Sim'		
49	5	Yes	'\x06A\x02D'		
49	6	Yes	'\x0ec'		
49	7	Yes	'  \x0D9'		
49	8	Yes	'  \x0AE'		
49	1	No	' No'		
49	2	No	' No'		
49	3	No	' Non'		
49	4	No	' N\x056o'		
49	5	No	' He\x07A'		
49	6	No	'  \x0c0\x0ed\x0d6'		
49	7	No	'  \x0DA'		
49	8	No	'  \x0AF'		
49	1	On	' On'		
49	2	On	' Encender'		
49	3	On	'Marche'		
49	4	On	' Ligar'		
49	5	On	' B\x074\x07C.'		
49	6	On	'\x0de\x087'		
49	7	On	'  \x098\x099'		
49	8	On	'  \x0A4\x0CB'		
49	1	Off	' Off'		
49	2	Off	'Apagar'		
49	3	Off	'Arr\x057t'		
49	4	Off	' Desligar'		
49	5	Off	' B\x07E\x074\x07C.'		
49	6	Off	'\x0dd\x087'		
49	7	Off	'  \x096\x097'		
49	8	Off	'  \x0C8\x0B4'		
49	1	Information	'Information'		
49	2	Information	'Informaci\x04dn'		
49	3	Information	'Informations'		
49	4	Information	'Informa\x04C\x052es'		
49	5	Information	'\x066\x079\x06Fop\x076a\x072\x067\x05B'		
49	6	Information	'\x09D\x0BD'		
49	7	Information	'\x0CA\x0CB\x0D5\x0D6'		
49	8	Information	'\x0A6\x0A7\x0AC\x0AD'		
49	1	Resolution	'Resolution'		
49	2	Resolution	'Resoluci\x04dn'		
49	3	Resolution	'R\x04asolution'		
49	4	Resolution	'Resolu\x04C\x056o'		
49	5	Resolution	'Pa\x065pe\x070e\x079\x067e'		
49	6	Resolution	'\x0C3\x0A5\x085'		
49	7	Resolution	'\x0DB\x0DC\x085'		
49	8	Resolution	'\x0C5\x0B5\x0B8'		
49	1	HRes	'\x047H\x048'		
49	2	HRes	'\x047H\x048'		
49	3	HRes	'\x047H\x048'		
49	4	HRes	'\x047H\x048'		
49	5	HRes	'\x047H\x048'		
49	6	HRes	'\x047H\x048'		
49	7	HRes	'\x047H\x048'		
49	8	HRes	'\x047H\x048'		
49	1	VRes	'\x047V\x048'		
49	2	VRes	'\x047V\x048'		
49	3	VRes	'\x047V\x048'		
49	4	VRes	'\x047V\x048'		
49	5	VRes	'\x047V\x048'		
49	6	VRes	'\x047V\x048'		
49	7	VRes	'\x047V\x048'		
49	8	VRes	'\x047V\x048'		
49	1	X	'\x049'		
49	2	X	'\x049'		
49	3	X	'\x049'		
49	4	X	'\x049'		
49	5	X	'\x049'		
49	6	X	'\x049'		
49	7	X	'\x049'		
49	8	X	'\x049'		
49	1	Hfreq	'H.Frequency\x010'		
49	2	Hfreq	'Frecuencia-H\x010'		
49	3	Hfreq	'Fr\x04aquence H\x010'		
49	4	Hfreq	'Frequ\x057ncia\x003H\x010'		
49	5	Hfreq	'\x062ac\x07Ao\x07Aa C\x07Apo\x074\x010'		
49	6	Hfreq	'\x09F\x0A0\x0C4\x0C5\x09F\x010'		
49	7	Hfreq	'\x0A2\x0A3\x0DD\x0DE\x010'		
49	8	Hfreq	'\x090\x091\x0B7\x0B8\x010'		
49	1	Vreq	'V.Frequency\x010'		
49	2	Vreq	'Frecuencia-V\x010'		
49	3	Vreq	'Fr\x04aquence V\x010'		
49	4	Vreq	'Frequ\x057ncia\x003V\x010'		
49	5	Vreq	'\x062ac\x07Ao\x07Aa Ka\x06Bpo\x075\x010'		
49	6	Vreq	'\x09F\x0A3\x0C4\x0C5\x09F\x010'		
49	7	Vreq	'\x0A5\x0A6\x0DD\x0DE\x010'		
49	8	Vreq	'\x08E\x08F\x0B7\x0B8\x010'		
49	1	KHZ	'KHz'		
49	2	KHZ	'KHz'		
49	3	KHZ	'KHz'		
49	4	KHZ	'KHz'		
49	5	KHZ	'KHz'		
49	6	KHZ	'KHz'		
49	7	KHZ	'KHz'		
49	8	KHZ	'KHz'		
49	1	Hz	'Hz'		
49	2	Hz	'Hz'		
49	3	Hz	'Hz'		
49	4	Hz	'Hz'		
49	5	Hz	'Hz'		
49	6	Hz	'Hz'		
49	7	Hz	'Hz'		
49	8	Hz	'Hz'		
49	1	DisplayPort	'DisplayPort'		
49	2	DisplayPort	'DisplayPort'		
49	3	DisplayPort	'DisplayPort'		
49	4	DisplayPort	'DisplayPort'		
49	5	DisplayPort	'DisplayPort'		
49	6	DisplayPort	'DisplayPort'		
49	7	DisplayPort	'DisplayPort'		
49	8	DisplayPort	'DisplayPort'		
49	1	HDMI1	'HDMI1'		
49	2	HDMI1	'HDMI1'   
49	3	HDMI1	'HDMI1'   
49	4	HDMI1	'HDMI1'   
49	5	HDMI1	'HDMI1'   
49	6	HDMI1	'HDMI1'   
49	7	HDMI1	'HDMI1'   
49	8	HDMI1	'HDMI1'   
49	1	HDMI2	'HDMI2'		
49	2	HDMI2	'HDMI2'   
49	3	HDMI2	'HDMI2'   
49	4	HDMI2	'HDMI2'   
49	5	HDMI2	'HDMI2'   
49	6	HDMI2	'HDMI2'   
49	7	HDMI2	'HDMI2'   
49	8	HDMI2	'HDMI2'   
49	1	HDMI1_MHL	'HDMI1\x005MHL'		
49	2	HDMI1_MHL	'HDMI1\x005MHL'   
49	3	HDMI1_MHL	'HDMI1\x005MHL'   
49	4	HDMI1_MHL	'HDMI1\x005MHL'   
49	5	HDMI1_MHL	'HDMI1\x005MHL'   
49	6	HDMI1_MHL	'HDMI1\x005MHL'   
49	7	HDMI1_MHL	'HDMI1\x005MHL'   
49	8	HDMI1_MHL	'HDMI1\x005MHL'   
50	1	Analog	'D\x003SUB'		
50	2	Analog	'D\x003SUB'		
50	3	Analog	'D\x003SUB'		
50	4	Analog	'D\x003SUB'		
50	5	Analog	'D\x003SUB'		
50	6	Analog	'D\x003SUB'		
50	7	Analog	'D\x003SUB'		
50	8	Analog	'D\x003SUB'		
50	1	Digital	'DVI'		
50	2	Digital	'DVI'		
50	3	Digital	'DVI'		
50	4	Digital	'DVI'		
50	5	Digital	'DVI'		
50	6	Digital	'DVI'		
50	7	Digital	'DVI'		
50	8	Digital	'DVI'		
50	1	HDMI	'\x01A\x016\x01F\x01B'		
50	2	HDMI	'\x01A\x016\x01F\x01B'		
50	3	HDMI	'\x01A\x016\x01F\x01B'		
50	4	HDMI	'\x01A\x016\x01F\x01B'		
50	5	HDMI	'\x01A\x016\x01F\x01B'		
50	6	HDMI	'\x01A\x016\x01F\x01B'		
50	7	HDMI	'\x01A\x016\x01F\x01B'		
50	8	HDMI	'\x01A\x016\x01F\x01B'		
50	1	USB	'USB'		
50	2	USB	'USB'		
50	3	USB	'USB'		
50	4	USB	'USB'		
50	5	USB	'USB'		
50	6	USB	'USB'		
50	7	USB	'USB'		
50	8	USB	'USB'		
50	1	DisplayPort	'DisplayPort'		
50	2	DisplayPort	'DisplayPort'		
50	3	DisplayPort	'DisplayPort'		
50	4	DisplayPort	'DisplayPort'		
50	5	DisplayPort	'DisplayPort'		
50	6	DisplayPort	'DisplayPort'		
50	7	DisplayPort	'DisplayPort'		
50	8	DisplayPort	'DisplayPort'		
50	1	HDMI1	'HDMI1'		
50	2	HDMI1	'HDMI1'
50	3	HDMI1	'HDMI1'
50	4	HDMI1	'HDMI1'
50	5	HDMI1	'HDMI1'
50	6	HDMI1	'HDMI1'
50	7	HDMI1	'HDMI1'
50	8	HDMI1	'HDMI1'
50	1	HDMI2	'HDMI2'		
50	2	HDMI2	'HDMI2'
50	3	HDMI2	'HDMI2'
50	4	HDMI2	'HDMI2'
50	5	HDMI2	'HDMI2'
50	6	HDMI2	'HDMI2'
50	7	HDMI2	'HDMI2'
50	8	HDMI2	'HDMI2'
50	1	HDMI1_MHL	'HDMI1\x005MHL'		
50	2	HDMI1_MHL	'HDMI1\x005MHL'   
50	3	HDMI1_MHL	'HDMI1\x005MHL'   
50	4	HDMI1_MHL	'HDMI1\x005MHL'   
50	5	HDMI1_MHL	'HDMI1\x005MHL'   
50	6	HDMI1_MHL	'HDMI1\x005MHL'   
50	7	HDMI1_MHL	'HDMI1\x005MHL'   
50	8	HDMI1_MHL	'HDMI1\x005MHL'   
2	1	NoSync	'No Signal'		
2	2	NoSync	'Sin Se\x04bal Entrada'		
2	3	NoSync	'Pas D\x012entr\x004 Sign\x004'		
2	4	NoSync	'Sem Sinal de Entrada'		
2	5	NoSync	'He\x07A Bxo\x06B\x079oro C\x067\x078\x004'		
2	6	NoSync	'\x0C7\x0C8 \x0C9\x0CA'		
2	7	NoSync	'\x0DF\x0E0\x0E1'		
2	8	NoSync	'\x0BD\x0AC\x0B1'		
4	1	CableNotConnect	'Cable Not Connected'		
4	2	CableNotConnect	'Cable No Conec\x004'		
4	3	CableNotConnect	'C\x055b\x004 Non Connec\x004'		
4	4	CableNotConnect	'Cabo Desconectado'		
4	5	CableNotConnect	'Ka6e\x07C\x06D He \x07Bo\x06B\x074\x07C\x004'		
4	6	CableNotConnect	'\x094\x099\x0F4\x0F5\\x0FF\x0F2\x0F3'		
4	7	CableNotConnect	'\x0E0\x0E1\x0E2\x0DF\x0E3\x0E4'		
4	8	CableNotConnect	'\x0AC\x0B1\x0C4\x0BD\x0C6\x0C7'		
5	1	UnSupport	'Input Not Support'		
5	2	UnSupport	'Entrada No Adm\x004'		
5	3	UnSupport	'Ent\x004 Non Support\x004'		
5	4	UnSupport	'Entrada N\x056o Suportada'		
5	5	UnSupport	'Bxo\x06B He \x05Co\x06B\x06Bep\x061\x004'		
5	6	UnSupport	'\x0B8\x0B9 \x09B\x0F1 \x0F2\x0F3'		
5	7	UnSupport	'\x0CF\x0D0\x0E5\x0E6\x0E7'		
5	8	UnSupport	'\x0BC\x0B6\x0C0\x0C1\x0CF'		
55	1	AutoText_1	'Auto Configure'		
55	2	AutoText_1	'Ajuste Auto.'		
55	3	AutoText_1	'R\x04aglage Auto'		
55	4	AutoText_1	'Configura\x04C\x056o Autom\x04Ftica'		
55	5	AutoText_1	'A\x075\x07Ao\x079ac\x07Apo\x069\x074a'		
55	6	AutoText_1	'\x0AF\x0BA\x0B3\x09D'		
55	7	AutoText_1	'\x0AE\x095\x0AA\x0D3'		
55	8	AutoText_1	'\x0A0\x0A1\x0A2\x0A3'		
55	1	AutoText_2	'Please Wait'		
55	2	AutoText_2	'Espere. por Favor'		
55	3	AutoText_2	'Veuillez Patienter'		
55	4	AutoText_2	'Por Favor Aguarde'		
55	5	AutoText_2	'\x05Co\x06Bo\x061\x06B\x067\x07Ae'		
55	6	AutoText_2	'\x082\x0AB \x087\x0e1\x0D4 \x0C4\x0B5\x0AB\x0B6.'		
55	7	AutoText_2	'\x0E8\x0E9\x0EA'		
55	8	AutoText_2	'\x0B9\x0CC\x0CD'		
54	1	ResetText_1	'Reset'		
54	2	ResetText_1	'Reiniciar'		
54	3	ResetText_1	'R\x04ainitialiser'		
54	4	ResetText_1	'Restaurar'		
54	5	ResetText_1	'C\x05Epoc'		
54	6	ResetText_1	'\x0BB\x087\x096'		
54	7	ResetText_1	'\x0D4\x09C'		
54	8	ResetText_1	'\x089\x08D'		
54	1	ResetText_2	'Please Wait'		
54	2	ResetText_2	'Espere. por Favor'		
54	3	ResetText_2	'Veuillez Patienter'		
54	4	ResetText_2	'Por Favor Aguarde'		
54	5	ResetText_2	'\x05Co\x06Bo\x061\x06B\x067\x07Ae'		
54	6	ResetText_2	'\x082\x0AB \x087\x0e1\x0D4 \x0C4\x0B5\x0AB\x0B6.'		
54	7	ResetText_2	'\x0E8\x0E9\x0EA'		
54	8	ResetText_2	'\x0B9\x0CC\x0CD'		
57	1	AutoColor	'Auto Color'		
57	2	AutoColor	'Auto Color'		
57	3	AutoColor	'Auto Color'		
57	4	AutoColor	'Auto Color'		
57	5	AutoColor	'Auto Color'		
57	6	AutoColor	'Auto Color'		
57	7	AutoColor	'Auto Color'		
57	8	AutoColor	'Auto Color'		
57	1	AutoColorPass	'Pass'		
57	2	AutoColorPass	'Pass'		
57	3	AutoColorPass	'Pass'		
57	4	AutoColorPass	'Pass'		
57	5	AutoColorPass	'Pass'		
57	6	AutoColorPass	'Pass'		
57	7	AutoColorPass	'Pass'		
57	8	AutoColorPass	'Pass'		
57	1	AutoColorFail	'Fail'		
57	2	AutoColorFail	'Fail'		
57	3	AutoColorFail	'Fail'		
57	4	AutoColorFail	'Fail'		
57	5	AutoColorFail	'Fail'		
57	6	AutoColorFail	'Fail'		
57	7	AutoColorFail	'Fail'		
57	8	AutoColorFail	'Fail'		
58	1	Volume	'Volume'		
58	2	Volume	'Volumen'		
58	3	Volume	'Volume'		
58	4	Volume	'Volume'		
58	5	Volume	'\x077po\x076\x074oc\x07A\x06D'		
58	6	Volume	'\x0BE\x0BF'		
58	7	Volume	'\x0EB\x0EC'		
58	8	Volume	'\x0DB\x0DC'		
58	1	AudioSource	'Audio\x001Source  '		
58	2	AudioSource	'Fuente de audio'		
58	3	AudioSource	'Source audio'		
58	4	AudioSource	'Fonte de \x04Fudio'		
58	5	AudioSource	'\x066c\x07Ao\x063\x079\x067\x074 \x065\x075y\x074a'		
58	6	AudioSource	'\x0E3\x0E4\x0E3 \x0E5\x0E6'		
58	7	AudioSource	'\x0EB\x0D5\x0C0\x0C1'		
58	8	AudioSource	'\x0DB\x0B7\x0F6'		
58	1	LineIn	'Line\x003in'		
58	2	LineIn	'Entrada l\x04Enea'		
58	3	LineIn	'Entr\x04Ae ligne'		
58	4	LineIn	'Ent. de linha'		
58	5	LineIn	'\x07B\x067\x079e\x069\x079\x07E\x069 \x075xo\x06B'		
58	6	LineIn	'\x0E7\x091 \x0B8\x0B9'		
58	7	LineIn	'\x0C2\x0C4\x0CF\x0D0'		
58	8	LineIn	'\x0C4\x0F7\x0BC\x0B6'		
58	1	Digital	'Digital'		
58	2	Digital	'Digital'		
58	3	Digital	'Num\x04Arique'		
58	4	Digital	'Digital'		
58	5	Digital	'\x071\x067\x06Fpo\x075o\x069'		
58	6	Digital	'\x0E4\x09B\x0E8'		
58	7	Digital	'\x0D7\x0A4'		
58	8	Digital	'\x0F8\x0F9'		
56	1	OsdLock	'OSD Locked'		
56	2	OsdLock	'Bloqueo OSD'		
56	3	OsdLock	'Verrouillage OSD'		
56	4	OsdLock	'OSD Bloqueado'		
56	5	OsdLock	'\x05e\x07Co\x074\x067po\x075\x074a Me\x079\x073'		
56	6	OsdLock	'OSD\x082\x083'		
56	7	OsdLock	'OSD\x0F0\x0ED'		
56	8	OsdLock	'OSD\x000\x0BA\x08B'		
