80 2 0 20 3a f 1 1
105 01 HPosition 'H\x010Position' x80x
105 02 HPosition '\x138\x139\x13A\x10F' x80x
105 01 VPosition 'V\x010Position' x80x
105 02 VPosition '\x13B\x13C\x13A\x10F' x80x
105 01 Sharpness 'Sharpness' x80x
105 02 Sharpness '\x13D\x13E\x102' x80x
105 01 Clock 'Clock' x80x
105 02 Clock '\x13F\x140' x80x
105 01 Phase 'Phase' x80x
105 02 Phase '\x141\x11F' x80x
105 01 AspectRatio 'Aspect\x00FRatio' x80x
105 02 AspectRatio '\x142\x143\x104' x80x
105 01 Full 'Full' x80x
105 02 Full '\x144\x145' x80x
105 01 Ratio_43 '4\x00F\x013\x00F3' x80x
105 02 Ratio_43 '4\x00F\x013\x00F3' x80x
105 01 Overdrive 'Overdrive' x80x
105 02 Overdrive 'Overdrive' x80x
105 01 Gamma 'Gamma' x80x
105 02 Gamma 'Gamma' x80x
105 01 On 'On' x80x
105 02 On '\x124' x80x
105 01 Off 'Off' x80x
105 02 Off '\x125' x80x
105 01 Ratio_169 '16\x0139' x80x
105 02 Ratio_169 '16\x0139' x80x
105 01 Ratio_11 '1\x0131' x80x
105 02 Ratio_11 '1\x0131' x80x
105 01 Ratio_FixedInputRatio 'KeepInputRatio' x80x
105 02 Ratio_FixedInputRatio '\x14C\x14D\x109\x10A\x104\x14E' x80x
105 01 Ratio_OverScan 'OverScan' x80x
105 02 Ratio_OverScan '\x14F\x150\x151' x80x